spring.datasource.url=jdbc:postgresql://localhost:5432/kursovaya
spring.datasource.username=postgres
spring.datasource.password=Zheleznyakov1
server.port=8282
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.initialization-mode=ALWAYS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.generate-ddl=true
